<!DOCTYPE html>
<html>
    <head>
    <title>La Consolacion University of the Philippines</title>
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="" alt="lcup_logo"></img></a>
                <div class="nav-links" id="navLinks">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#facilities">ABOUT</a></li>
                        <li><a href="#course">COURSE</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
        </section>      
    </body>
</html>
